                                // Decimal to binary
        int r = 90;
        String result = "";
        while(r!=0){
            result = String.valueOf(r%2) + result;
            r = (int) r/2;
        }
        System.out.println(result);

                                //Bianry to Decimal in linked list
        ListNode temp = head;
        int result = 0;
        while(head!=null){
            result = result*2 + head.val;
            head = head.next;
        }
        return result;

                                    // Bit Reversal
        int result =0;
        for(int i=0;i<32;i++){
            int lsb = n & 1;
            int reverseLsb = lsb << (31-i);
            result = result | reverseLsb;
            n = n >> 1;
        }
        return result;

                                    // No of 1's in the bit
        int count = 0;
        int mask = 1;
        for(int i=0;i<32;i++){
            if((n & mask) != 0){
                count +=1;
            }
            mask = mask <<1;
        }
        return count;

                                    //2's compliment of a decimal value
        num1 = (long)Math.pow(2, 32) - Math.abs(num1);